<!DOCTYPE html>
<html>
	
<head>
	<link rel="stylesheet" href="css/style2.css"   type="text/css">
	<title>初生</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
</head>

<style>

	*{
		font-family: "微軟正黑體";
	}	
	body
	{
		background-color:rgb(69, 56, 83);
	}

	.img_logo
	{
		width: 170px;
		margin: 20px;
		
	}
	.main
	{
		
		background-color: rgb(69, 56, 83);
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
	}


    .idea
    {
    	background-color:  #f1f5f5;
    	border-radius: 50px;
		padding: 10px;
		text-align: center;
		width:65%;
		margin: 50px;
		color: rgb(52, 53, 53);
		border: 5px solid rgb(196, 190, 190);
    }
    .idea p
    {
		font-size: 20px;
		line-height:30px;
    }
    .idea h2
    {
    	font-size: 24px;
    
    }
	
    .show
    {
    	background-color:  #f1f5f5;
    	border-radius: 50px;
    	padding: 20px;
		width: 60%;
		margin: 30px;
		text-align: center;
		border: 5px solid rgb(196, 190, 190);

    }
	.show2
    {
    	background-color: #f1f5f5;
    	border-radius: 50px;
    	padding: 20px;
		width: 90%;
		margin: 30px;
		text-align: center;
		border: 5px solid rgb(196, 190, 190);

    }
	.show_img
	{
		width: 90%;
		/* opacity: 0.85; */
		margin: 50px 0;
	}
	
	.show_img2
	{
		width: 35%;
		/* opacity: 0.85; */
		margin: 10px;
	}

	.show_img3
	{
		width: 60%;
		/* opacity: 0.85; */
		margin: 10px;
		margin: 50px 0;
	}


	/* .show_img:hover
	{
		width: 700px;
		opacity: 1;
	} */

	.show a:hover
	{
		cursor: pointer;
		
	}
	
	/* .show2:hover
	{
		border: 5px solid rgb(231, 170, 38);
		cursor: pointer;
	} */
		
	.mark
	{
		position: absolute; 
		top:75%;
		left:10%;
		height: 200px;

	}

	.v
	{
		width:100%;
		margin-bottom: 20px;
		height: 30vw;
	}
	.idea_container
	{
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
	}

	@media only screen and (min-width: 321px) and (max-width: 768px) 
{

	.img_logo
	{
		width: 120px;
		margin: 20px;
		
	}
	.idea_container
	{
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
	}
	.idea p
    {
		font-size: 16px;
    }
    .idea h2
    {
    	font-size: 18px;
    
	}
	
	.mark
	{
		position: absolute; 
		top:75%;
		left:8%;
		height: 160px;

	}
}


	</style>

<body>

<nav style="background-color:  rgb(69, 56, 83)">
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<img class="fas fa-bars" src="image/check.png" >
			<!-- <i class="fas fa-bars"></i> -->
		</label>
		<a href="index.html"><img class="img_logo" src="image/logo.png"></a>
	    <ul>
			<li><a href="about.html">關於我</a></li>
			<li><a href="works.html">作品</a></li>
			<li><a href="photos.html">攝影</a></li>
		</ul>
</nav>



<div class="main">
	<h1 style="color:rgb(236, 236, 236) ; font-size: 25px; margin-top: 50px;">初生</h1>
	
	<h1 style="color:#da9643 ; font-size: 25px;">入圍放視大賞</h1>
	<div class="idea_container">
		<div class="idea">
			<h2>介紹</h2>
			<p>地球孕育著萬物，子宮是人們生命的起源</br>人類最初的狀態就是在母體中，子宮是生命的誕生地</br>但沒有人知道這個令人神祕的誕生地長怎樣，我們希望透過裝置能讓大家進入這個屬於我們創造的幻境。</br></br>互動區裝置主要互動方式為體驗者在懶骨頭上移動來改變裝置內光影的變化。</p>
		</div>
		
		<div class="idea">
			<h2>理念</h2>
			<p>裝置的設計理念是讓體驗者感受回到母親子宮裡溫暖、舒適的感覺，如同回到生命的起源。</br>展場內的懶骨頭，讓體驗者感受到回到母體的舒適與安心，我們利用光影變化結合體驗者在懶骨頭上的移動作為互動方式，體驗身為胎兒在子宮胎動產生周圍環境變化的感覺。我們希望藉由此互動裝置，不只讓人體驗回歸在母親子宮中的模擬情境，也讓他們找回最初的自我。
			</p>
		
		</div>
	</div>
	
	<div class="show">
		<h2>展示影片</h2>
		<iframe class="v" src="https://www.youtube.com/embed/Wp9M1hgiqv8" allowfullscreen></iframe>
	</div>

	<div class="show2">
		<h2>展場照片</h2>
		<img class="show_img2" src="image/born_show.png" >
		<img class="show_img2" src="image/born_show2.png" >
		<img class="show_img2" src="image/born_show3.png" >
		<img class="show_img2" src="image/born_show4.png" >
	</div>

	<div class="show2">
		<h2>機關設計</h2>
		<img class="show_img2" src="image/born_show5.png" >
		<img class="show_img2" src="image/born_show6.png" >
		<img class="show_img2" src="image/born_show7.png" >
		<img class="show_img2" src="image/born_show8.png" >
		<p style="line-height: 30px;">體驗者下方裝置共有三層，最上層為懶骨頭，中間層為木板，最下層為彈簧及微動開關。利用彈簧與木板結合微動開關來判斷是否有人在上面，微動開關（按鈕）附著於彈簧中間，程式會計算微動開關被觸壓的次數，當體驗者在懶骨頭上面時，彈簧感受到重量會被往下壓，觸發位於彈簧上的微動開關，而與微動開關對應區燈盒裡的燈會亮起、步進馬達開始轉動，馬達上連動著水波紋片，牆上投影出流動效果畫面，光影效果啟動。</p>
		
	</div>

	<div class="show2">
		<h2>機關設計圖、邏輯圖</h2>
		<img class="show_img3" src="image/born_show10.png" >
		<img class="show_img" src="image/born_show9.png" >
		<p style="line-height: 30px;">懶骨頭下方裝置以微動開關與mega板來偵測體驗者所在區域及計算體驗者在所有區域中共按壓多少次數，互動區上方四個燈光裝置中的馬達分別以一塊uno板控制，燈光裝置中的四盞燈透過同塊uno板控制，另有一塊uno板控制音樂播放，裝置間所有uno板以mega板作為主控台，利用IC2通訊協定的方式來溝通，主控為mega板，由mega板得知哪個按鈕被觸發，在傳送訊息給對應區域的uno板，使該區域的馬達轉動以及燈亮起。</p>
		
	</div>
	
	

	



	


</div>

</body>
</html>