<!doctype html>
<html id="page_bigVideo" lang="ja-jp">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Ineffable Spazio</title>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="js/bigVideo-js/css/bigvideo.css">
<link rel="stylesheet" href="css/style.css">
</head>

<style>
    .header
    {
        width: 100%;
        height: 80px;
        background-color: black;
    }
    .main_bg
    {
        background-color: black;
        width: 100%;
        height:500px;    
        display:flex;
        /* align-items:center;
        justify-content:center; */
    }
    .area1
    {
        margin-left: 200px;
        margin-top: 80px;
        width: 720px;
        height: 250px;
       
        /* width:100px;
        height:50px; */
        /* background:#099; */
        /* text-align: center; */
    }
    .area2
    {
        display:flex;
        flex-direction: row;
    }
  

    .area1 p
    {
        font-size:16px;
        color: white;
          
    }

    .area2_1
    {
        width: 1000px;
        margin-right: 180px;
    }
    .area2_2
    {
        width: 1000px;
        
    }

    
    #footerContainer
    {
        position: absolute;
       bottom: 0; 
  
    }

    
</style>
<body>
<div id="wrapper">
<!--<video id="videoContainer_mobile" controls poster="movie/time_lapse.png" src="movie/time_lapse.webm"></video>
--><header id="headerContainer">
<div class="inner">
<h1 id="siteID"> Ineffable Spazio <span class="small"></span></h1>
<nav id="navigation">
<ul >
<li><a href="index.html">Home</a></li>
<li><a href="technology.html">Technology</a></li>
<li><a href="project.html">Project</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
</header>
<!--/headerContainer -->
<div class="header"></div>


	

<div class="main_bg">

    <div class="area1">
        <p>喜 識 國 際 </p>
        <hr>
            <div class="area2">
                <div class="area2_1" >
                    <p>亞太區  台北辦公室</p>
                    <p>台北市忠孝東路一段49巷17號</p>
                    <p>scol@ineffable-spazio.com</p>
                    <p>886 2 3393 2500</p>
                </div>

                <div class="area2_2">
                    <p>Asia Pacific   Taipei Office</p>
                    <p>No.17, Ln49, Zhongxiao E. Rd., Taipei city</p>
                   
                </div>

            </div>

    </div>

</div>

<!--/main -->

<footer id="footerContainer">
<div class="inner">
<p id="copyright">Copyright&copy; Ineffable Spazio Co.,Ltd. All Rights Reserved.</p>
</div>
</footer>
<!-- /footer -->

</div>
<!--/wrapper -->

</body>
</html>
