<!DOCTYPE html>
<html>
	
<head>
	<link rel="stylesheet" href="css/style.css"   type="text/css">
	<title>愛動物網</title>
	<meta charset="utf-8">
</head>

<style>

	*{
		font-family: "微軟正黑體";
	}	
	body
	{
		background-color:	rgb(56, 63, 83);
	}

	.img_logo
	{
		width: 170px;
		margin: 20px;
		
	}
	.main
	{
		/* rgb(68, 94, 63) */
	
		background-color:	rgb(56, 63, 83);
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
	}


    .idea
    {
    	background-color: #f1f5f5;
    	border-radius: 50px;
		padding: 10px;
		text-align: center;
		width:65%;
		margin: 50px;
		color: rgb(52, 53, 53);
		border: 5px solid rgb(196, 190, 190);
    }
    .idea p
    {
		font-size: 20px;
		line-height:30px;
    }
    .idea h2
    {
    	font-size: 24px;
    
    }
	
    .show
    {
    	background-color:  #f1f5f5;
    	border-radius: 50px;
    	padding: 20px;
		width: 60%;
		margin: 30px;
		text-align: center;
    
		border: 5px solid rgb(196, 190, 190);
    }
    .show2
    {
    	background-color:#f1f5f5;
    	border-radius: 50px;
    	padding: 20px;
		width: 60%;
		margin: 30px;
		text-align: center;
		
		border: 5px solid rgb(196, 190, 190);
    }
	.show_img
	{
		width: 100%;
		/* opacity: 0.85; */
	}

	/* .show_img:hover
	{
		width: 700px;
		opacity: 1;
	} */

	.show a:hover
	{
		cursor: pointer;
		
	}
	.show:hover
	{
		border: 5px solid rgb(231, 170, 38);
		cursor: pointer;
	}
		
	.show2:hover
	{
		border: 5px solid rgb(231, 170, 38);
		cursor: pointer;
	}
		
	.mark
	{
		position: absolute; 
		top:75%;
		left:10%;
		height: 220px;

	}

	@media only screen and (min-width: 321px) and (max-width: 768px) 
{

	
	.idea p
    {
		font-size: 16px;
    }
    .idea h2
    {
    	font-size: 18px;
    
	}
	
	.mark
	{
		position: absolute; 
		top:75%;
		left:8%;
		height: 160px;

	}
}


	</style>

<body>

<nav style="background-color: rgb(56, 63, 83)">
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<img class="fas fa-bars" src="image/check.png" >
			<!-- <i class="fas fa-bars"></i> -->
		</label>
		<a href="index.html"><img class="img_logo" src="image/logo.png"></a>
	    <ul>
			<li><a href="about.html">關於我</a></li>
			<li><a href="works.html">作品</a></li>
			<li><a href="photos.html">攝影</a></li>
		</ul>
</nav>



<img class="mark" src="image/mark.png">

<div class="main">
	<h1 style="color:rgb(236, 236, 236) ; font-size: 25px; margin-top: 50px;">愛動物網</h1>
	<div class="idea">
		<h2>理念</h2>
		<p>這是大二的期末小專題作業</br>網頁裡的動物都是只有在台灣看得到且獨一無二的特有種，希望可以讓更多人認識他們。</br>網站設計呈現大自然為主的配色，搭配下拉式選單以及即時更新相關消息和動物名錄</br>想了解或查詢動物的最新資訊時，此網站能更省時省力。</p>
		<h2>技術</h2>
		<p>Html&Css</p>
	</div>

	<div class="show">
		<a href="animal/index.html" target="_blank"><img class="show_img" src="image/cow_show.png"  ></a>


	</div>

	<div class="show2">
		<a href="animal/index.html" target="_blank"><img class="show_img" src="image/cow_show2.png" ></a>

		
	</div>

</div>

</body>
</html>