<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="css/style.css"   type="text/css">
	
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<title>讀夢判官 靈陽 | 判官人物介紹 | 實習判官</title>
		<meta content="靈陽是一個經常陷入自己世界的鬼，充滿了靈感跟幻想，擁有與其他鬼精神相通的能力，可以看到對方生前記憶跑馬燈的部分影像。不過這個能力不太穩定，還有待鍛鍊。" name="description">
        <meta content="讀夢判官 靈陽 | 判官人物介紹 | 實習判官" property="og:title">
		<meta content="靈陽是一個經常陷入自己世界的鬼，充滿了靈感跟幻想，擁有與其他鬼精神相通的能力，可以看到對方生前記憶跑馬燈的部分影像。不過這個能力不太穩定，還有待鍛鍊。" property="og:description">
		<meta content="https://uploads-ssl.webflow.com/5d5cbbfa0a3fc978693413d2/5f11be6f9871ee6361c40903_Artboard-p-500.png" property="og:image">
		<meta content="讀夢判官 靈陽 | 判官人物介紹 | 實習判官" property="twitter:title">
		<meta content="靈陽是一個經常陷入自己世界的鬼，充滿了靈感跟幻想，擁有與其他鬼精神相通的能力，可以看到對方生前記憶跑馬燈的部分影像。不過這個能力不太穩定，還有待鍛鍊。" property="twitter:description">
		<meta content="https://uploads-ssl.webflow.com/5d5cbbfa0a3fc978693413d2/5f11be6f9871ee6361c40903_Artboard-p-500.png" property="twitter:image">
	
	</head>

<style>


nav
{
	width: 100%;
	height: 100px;
}


.img_logo
{
	margin-left: 60px; 
	margin-top: 10px;
}

button 
{

  color: white; 
  width:120px;
  height:40px;
  border:none;
  background-color:rgb(0,0,0);
}
button:hover
{
	cursor:pointer;
	background-color: rgb(37, 37, 37);
	
}
.intro_word
{
	line-height: 26px;
	margin-left: 50px;
}

.join
{
	
	background-color: rgb(241, 239, 236);
	/* width: 1200px;
	height: 475px; */
	width: 100%;
	height: auto;
  margin: 100px auto 150px auto ;
	
}
.join_con
{
	display:flex;
	flex-direction: column;
    height: 450px;
	align-items: center;
}
blockquote 
{
	margin-left: 5px;
    margin-top: 25px;
    margin-bottom: 25px;
   
    border-left: 5px solid #e2e2e2;
    font-size: 18px;
    line-height: 34px;
}
.intro_p1
{
	font-size: 16px;
	color: grey;
	width: 1100px;
}
.intro_p2
{
	font-size: 16px;
	color: grey;
	width: 1100px;
}

.img1
{
	width:380px;
}

.img2
{
	width:500px;
}


@media only screen and (min-width: 321px) and (max-width: 768px) 
{
	.intro
	{
		text-align: center;
	}

	.img1
	{
		width:280px;
	}

	.img2
	{
		width:350px;
	}

		blockquote 
	{
		font-size: 15px;
		margin-top: 25px;
		margin-bottom: 25px;
		padding: 15px 30px;
		border-left: 5px solid #e2e2e2;
		font-size: 20px;
		line-height: 22px;
	}

		.intro_word
	{
		line-height: 24px;
		margin-left: 2px;
	}

		.intro_p1
	{
		font-size: 16px;
		color: grey;
		width: 100%;
	}
	.intro_p2
	{
		font-size: 16px;
		color: grey;
		width: 100%;
	}



	.img_logo
	{
		margin-left: 5px; 
		margin-top: 10px;
		
	}
}
</style>




<body>

	<nav>
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<img class="fas fa-bars" src="image/check.png" width="20px">
		</label>
		<a href="index.html"><img class="img_logo" src="image/實習判官logo.png"  width="108" sizes="108px"></a>
	    <ul>
			<li><a href="article.html">看劇本</a></li>
			<li><a href="#gorole">判官介紹</a></li>
			<li><a href="#gostep">遊戲流程</a></li>
			<li><a href="#gojoin">開始推理</a></li>
			<li><a href="#gofaq">FAQ</a></li>
			<li><a href="#gospon">贊助我們</a></li>
			<li><a href="#gofb">FB 社團</a></li>
			<li><a href="#gofb">聯絡我們</a></li>
		</ul>
	</nav>
	
	<br>

	<div class="intro">

		<div class="intro_con">

			<div class="intro_linyang" style="text-align: center;" >
				<img class="img1"  src="image/intro_linyang.png"><br>
				<img class="img2"  src="image/word_linyang.png"  >

			</div>
			
			<div class="intro_word">
				<blockquote >「石獅寺有四十四隻石獅子，四十四隻石獅子吃四十四枝芋仔冰芋仔冰好好吃我也好想吃喔端湯上塔？」</blockquote>
				<br>
				<p style="font-size: 24px;">聲優</p>
				<a href="https://drive.google.com/drive/folders/1v_kcLlBCpFQi_2V9YegZ5j9MYX2IFeYs?usp=sharing" target="_blank" style="color: black;">單句試聽 🔉</a>
				<br><br>
				<p style="font-size: 24px;" >簡介</p>
				<p class="intro_p1" >靈陽是一個經常陷入自己世界的鬼，充滿了靈感跟幻想，擁有與其他鬼精神相通的能力，可以看到對方生前記憶跑馬燈
					的部分影像。不過這個能力不太穩定，還有待鍛鍊。</p>
				<br>
					<p style="font-size: 24px;">生前故事</p>
				<p class="intro_p2" style="font-size: 16px;color: grey;">出生在一個家人不是公務員就是會計師的家庭，但他偏偏展露出獨特的美術天賦，而且還有陰陽眼跟感應
					能力。長大之後變成圖文作家，有一天突然遭到某起命案冤魂託夢，不得不介入這起案件，結果招來橫禍。</p>
				
			
			</div>
		</div>

		<div class="join" >
			<div class="join_con">
			<p style="font-size: 36px;">現在加入</p>
			<img src="image/qr.png" width="220px"></br></br>
			<a href="https://line.me/ti/p/@183sknuo"><button>開始推理</button></a>
			</div>
		</div>

	</div>
	
</body>
</html>


