<!DOCTYPE html>
<html>
	
<head>
	<link rel="stylesheet" href="css/style2.css"   type="text/css">
	<title>小精靈工作去</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>

	*{
		font-family: "微軟正黑體";
	}	
	body
	{
		background-color:rgb(69, 56, 83);
	}

	.img_logo
	{
		width: 170px;
		margin: 20px;
		
	}
	.main
	{
		
		background-color: rgb(69, 56, 83);
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
	}


    .idea
    {
    	background-color:  #f1f5f5;
    	border-radius: 50px;
		padding: 10px;
		text-align: center;
		width:65%;
		margin: 50px;
		color: rgb(52, 53, 53);
		border: 5px solid rgb(196, 190, 190);
    }
    .idea p
    {
		font-size: 20px;
		line-height:30px;
    }
    .idea h2
    {
    	font-size: 24px;
    
    }
	
    .show
    {
    	background-color:  #f1f5f5;
    	border-radius: 50px;
    	padding: 20px;
		width: 60%;
		margin: 30px;
		text-align: center;
		border: 5px solid rgb(196, 190, 190);

    }
    .show2
    {
    	background-color: #f1f5f5;
    	border-radius: 50px;
		display: flex;
		flex-direction: row;
    	padding: 20px;
		width: 90%;
		margin: 30px;
		text-align: center;
		border: 5px solid rgb(196, 190, 190);

    }
	.show_img
	{
		width: 100%;
		/* opacity: 0.85; */
	}
	.show_img2
	{
		width: 50%;
		/* opacity: 0.85; */
	}

	.show_img3
	{
		width: 65%;
		/* opacity: 0.85; */
	}


	/* .show_img:hover
	{
		width: 700px;
		opacity: 1;
	} */

	.show a:hover
	{
		cursor: pointer;
		
	}
	
	/* .show2:hover
	{
		border: 5px solid rgb(231, 170, 38);
		cursor: pointer;
	} */
		
	.mark
	{
		position: absolute; 
		top:75%;
		left:10%;
		height: 200px;

	}

	.v
	{
		width: 100%;
		margin-bottom: 20px;
	}
	@media only screen and (min-width: 321px) and (max-width: 768px) 
{

	.show2
    {
    	
		display: flex;
		flex-direction: column;
		align-items: center;
    
    }
	.show_img2
	{
		width: 80%;
		/* opacity: 0.85; */
	}
	.img_logo
	{
		width: 120px;
		margin: 20px;
		
	}
	.idea p
    {
		font-size: 16px;
    }
    .idea h2
    {
    	font-size: 18px;
    
	}
	
	.mark
	{
		position: absolute; 
		top:75%;
		left:8%;
		height: 160px;

	}
}


	</style>

<body>

<nav style="background-color:  rgb(69, 56, 83)">
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<img class="fas fa-bars" src="image/check.png" >
			<!-- <i class="fas fa-bars"></i> -->
		</label>
		<a href="index.html"><img class="img_logo" src="image/logo.png"></a>
	    <ul>
			<li><a href="about.html">關於我</a></li>
			<li><a href="works.html">作品</a></li>
			<li><a href="photos.html">攝影</a></li>
		</ul>
</nav>



<div class="main">
	<h1 style="color:rgb(236, 236, 236) ; font-size: 25px; margin-top: 50px;">小精靈工作去</h1>
	<div class="idea">
		<h2>介紹</h2>
		<p>現在人人幾乎都在化妝，把嘴唇和小精靈結合在一起，平常輕鬆塗上的口紅彷彿變成了小精靈們的浩大工程。</p>
	<!-- <h2>技術</h2>
		<p>Arduino、霍爾感測器、光敏電阻、led燈、燈條、升壓器、微動開關</p> -->
	</div>



	<div class="show2" style="background-color: rgb(167, 164, 164); border: 5px solid rgb(240, 238, 238);">
		<img class="show_img2" src="image/maya_show.png" >
		<img class="show_img2" src="image/maya_show2.png" >
		
	</div>

	<div class="show2" >
		<img class="show_img2" src="image/maya_show3.png" >
		<img class="show_img2" src="image/maya_show4.png" >
		
	</div>

	

	


</div>

</body>
</html>