<!DOCTYPE html>
<html>

<style>
	.header
{
	display: flex;
}
nav
{
	width: 100%;
	height: 100px;
}

.title 
{
	padding: 0 20px; 
 text-align: center; 
} 


.title  li
{
	list-style: none;
	display: inline-block;
	
	line-height: 50px;
}

.title li a
{
	text-decoration:none;
	color:#838383;
	font-size: 12px;
	outline:none;
	padding: 0 20px;
}

.title  li a:hover
{
	color:black;
}


.content
{
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
 
}

button 
{

  color: white; 
  width:120px;
  height:40px;
  border:none;
  background-color:rgb(0,0,0);"
}
button:hover
{
	cursor:pointer;
	background-color: rgb(37, 37, 37);
	
}
.intro_word
{
	line-height: 26px;
}

.join
{
	
	background-color: rgb(241, 239, 236);
	width: 1200px;
	height: 475px;
  margin: 100px auto 150px auto ;
	
}
.join_con
{
	display:flex;
	flex-direction: column;
	
	align-items: center;
}

</style>


<head>
	<meta charset="utf-8">
	<title>察微判官 魅嵐 | 判官人物介紹 | 實習判官</title>
	<meta content="魅嵐是一個認真又熱情的鬼，非常期待自己能夠成為判官，不過有時候過於認真，讓充滿官僚氣息只想提早下班的冥界部門覺得她太誇張。" name="description"><meta content="察微判官 魅嵐 | 判官人物介紹 | 實習判官" property="og:title"><meta content="魅嵐是一個認真又熱情的鬼，非常期待自己能夠成為判官，不過有時候過於認真，讓充滿官僚氣息只想提早下班的冥界部門覺得她太誇張。" property="og:description">
    <meta content="https://uploads-ssl.webflow.com/5d5cbbfa0a3fc978693413d2/5eb0d9f566df16715ad7cdc4_%E7%B6%B2%E9%A0%81%E4%BA%BA%E7%89%A9%E4%BB%8B%E7%B4%B9-%E9%AD%85%E5%B5%90.png" property="og:image">
    <meta content="察微判官 魅嵐 | 判官人物介紹 | 實習判官" property="twitter:title">
    <meta content="魅嵐是一個認真又熱情的鬼，非常期待自己能夠成為判官，不過有時候過於認真，讓充滿官僚氣息只想提早下班的冥界部門覺得她太誇張。" property="twitter:description">

</head>

<body>

	<div class="header">
		<a href="index.html"><img src="image/實習判官logo.png" style="margin-left: 30px; margin-top: 10px;" width="108" sizes="108px"></a>

		<nav>
		<ul class="title">
			<li><a href="article.html">看劇本</a></li>
			<li><a href="#">判官介紹</a></li>
			<li><a href="#">遊戲流程</a></li>
			<li><a href="#">開始推理</a></li>
			<li><a href="#">FAQ</a></li>
			<li><a href="#">贊助我們</a></li>
			<li><a href="#">FB 社團</a></li>
			<li><a href="#">聯絡我們</a></li>
		</ul>
		</nav>	
	</div>
	
	<br>

	<div class="intro_con">

		<div class="intro_meilan" style="text-align: center;" >
			<img src="image/intro_meilan.png" width="380" ><br>
			<img src="image/word_meilan.png" width="500" >

		</div>
		
		<div class="intro_word" style=" margin-left: 50px;">
			<blockquote style="font-size: 20px;">「我喜歡把證物按照字首筆劃排序，你說我很奇怪？你們這些不重視秩序的人才怪吧。」</blockquote>
			<p style="font-size: 24px;">聲優</p>
			<a href="https://drive.google.com/open?id=1skh0NlGnf5Dzpy29N7ADt1-wHz4bJJZu" target="_blank" style="color: black;">單句試聽 🔉</a>
			<p style="font-size: 24px;" >簡介</p>
			<p style="font-size: 16px; color: grey;">魅嵐是一個認真又熱情的鬼，非常期待自己能夠成為判官，不過有時候過於認真，讓充滿
                官僚氣息只想提早下班的冥界部門覺得她太誇張。擅長觀察物證的細節資訊，精通分類，
                有把身邊物品按照大小或顏色排序的強迫症。會拍小閻王馬屁，希望能夠早日升官變成
                官，小閻王覺得爽但又有點煩。無法理解冥鏡的怠惰，冥鏡則會覺得魅嵐的熱情是他羨慕
                卻又討厭的東西。心情不好的時候會去找靈陽的石獅玩。</p>
			<p style="font-size: 24px;">生前故事</p>
			<p style="font-size: 16px;color: grey;">生前是一個刑警，努力
				調查案件受到上級肯定，也快要跟男友結婚，不過因為無法接受上級
				對某起重大命案吃案的決定，私下找媒體透露了這起案件的細節，結果
				招來橫禍。</p>
			
		
		</div>
	</div>

	<div class="join" >
		<div class="join_con">
		<p style="font-size: 36px;">現在加入</p>
		<img src="image/qr.png" width="220px"></br></br>
		<a href="https://line.me/ti/p/@183sknuo"><button>開始推理</button></a>
		</div>
	</div>
	
	
</body>
</html>


