<!DOCTYPE html>
<html>

<head>
	<title>洪宛鈴 Estrella</title>
	<link rel="stylesheet" href="css/style.css"   type="text/css">
	<meta charset="utf-8">
</head>

<style>
body
	{
		background-color:rgb(29, 35, 53);
	}

	.img_logo
	{
		width: 170px;
		margin: 20px;
		
	}
h3
{
  color: #d4953d;
}
#opa
{ 
    border: 3px solid white;
	width: 500px;
	border-radius: 20px;
}
#opa:hover
{
	border:3px solid rgb(64, 149, 228);
	cursor: pointer; 

}
#opa2
{ 
    border: 3px solid white;
	height:350px;
	border-radius: 20px;
}
#opa2:hover
{
	border:3px solid rgb(64, 149, 228);
	cursor: pointer; 

}
.title
{
  font-size: 24px;
  padding: 5px;
  color: #fff;
  /* border: 2px solid #386292; */
  border-radius: 20px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
  margin: 15px;
  line-height: 30px;
}
.title:hover {
 color: #72a7e4;
}
.item
{
  text-align: center; 
  border-radius: 50px;
  padding: 20px; 
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;

}
.area1
{
	background-color: rgb(56, 63, 83); 
	border-radius: 30px;
	margin-top: 60px;
	/* text-align: center; */
	align-items: center;
	width: 90%;
}
.web
{
	margin-top: -30px;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	flex-wrap: wrap;
}

.area2
{
	background-color: rgb(69, 56, 83); 
	border-radius: 30px;
	margin-top: 60px;
	/* text-align: center; */
	align-items: center;
	width: 90%;
}
.device
{
	
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	flex-wrap: wrap;
}

h3
{
	padding: 30px;
	font-size: 24px;
}

@media screen and (max-width: 700px)
{
  
}
</style>

<body>

<nav style="background-color: rgb(29, 35, 53)">
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<img class="fas fa-bars" src="image/check.png" >
			<!-- <i class="fas fa-bars"></i> -->
		</label>
		<a href="index.html"><img class="img_logo" src="image/logo.png"></a>
	    <ul>
			<li><a href="about.html">關於我</a></li>
			<li><a href="works.html">作品</a></li>
			<li><a href="photos.html">攝影</a></li>
		</ul>
</nav>

<div style="display: flex; flex-direction: column; align-items: center;">
	<h2 style=" text-align: center; color:rgb(236, 236, 236) ; font-size: 25px; margin-top: 50px;">Kachow 喀擦喀擦ت</br>扭蛋風景照片</h2>
	<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-60330f7a-da1d-4004-8463-5d4a0634afe3" style="margin-top: 70px;"></div>
</div>

</body>
</html>