<!doctype html>
<html id="page_bigVideo" lang="ja-jp">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Ineffable Spazio</title>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="js/bigVideo-js/css/bigvideo.css">
<link rel="stylesheet" href="css/style.css">
</head>

<style>
    .header
    {
        width: 100%;
        height: 80px;
        background-color: black;
    }
    .main_bg
    {
        background-color: black;
        width: 100%;
        height:500px;
        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
        
    }
    .area1
    {
        width: 290px;
        height: 510px;
        text-align: center;
       
    }
    .area1 img
    {
        margin-top: 50px;
     width:300px ;
     
    }

    .area1 h2
    {
        font-weight:lighter;
        font-size:18px;
        color: white;
    }
    .area1 h3
    {
        font-weight:lighter;
        font-size:14px;
        color: white;
    }
    .area1 p
    {
        font-size:12px;
        color: white;
        
    }
    #footerContainer
    {
        position: absolute;
       bottom: 0; 
  
    }

    
</style>
<body>
<div id="wrapper">
<!--<video id="videoContainer_mobile" controls poster="movie/time_lapse.png" src="movie/time_lapse.webm"></video>
--><header id="headerContainer">
<div class="inner">
<h1 id="siteID"> Ineffable Spazio <span class="small"></span></h1>
<nav id="navigation">
<ul >
<li><a href="index.html">Home</a></li>
<li><a href="technology.html">Technology</a></li>
<li><a href="project.html">Project</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
</header>
<!--/headerContainer -->
<div class="header"></div>

<div class="main_bg">

    <div class="area1">
        <img src="img/04.png" >
        <h2>特殊標準專案</h2>
        <h3>Special Standard</h3><br>
        <p>無塵室、醫院、診所、電影院、電影場景
        </p>
    </div>

    <div class="area1">
        <img src="img/05.png" >
        <h2>商業空間專案 </h2>
        <h3>Commercial Space</h3><br>
        <p>餐飲空間、服飾空間、量販店、辦公場地 </p>
    </div>

    <div class="area1">
        <img src="img/06.png" >
        <h2>住宅樓宇專案</h2>
        <h3>Residence Space </h3> <br>
        <p>住宅、透天厝、大樓公設、別墅</p>
    </div>

</div>

<!--/main -->

<footer id="footerContainer">
<div class="inner">
<p id="copyright">Copyright&copy; Ineffable Spazio Co.,Ltd. All Rights Reserved.</p>
</div>
</footer>
<!-- /footer -->

</div>
<!--/wrapper -->

</body>
</html>
