<!doctype html>
<html id="page_bigVideo" lang="ja-jp">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Ineffable Spazio</title>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="js/bigVideo-js/css/bigvideo.css">
<link rel="stylesheet" href="css/style.css">
</head>

<style>
    .header
    {
        width: 100%;
        height: 80px;
        background-color: black;
    }
    .main_bg
    {
        background-color: black;
        width: 100%;
        height:600px;
        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
        
    }
    .area1
    {
        width: 290px;
        height: 510px;
        text-align: center;
       
    }
    .area1 img
    {
        margin-top: 50px;
     width:300px ;
     
    }

    .area1 h2
    {
        font-weight:lighter;
        font-size:18px;
        color: white;
    }
    .area1 h3
    {
        font-weight:lighter;
        font-size:14px;
        color: white;
    }
    .area1 p
    {
        font-size:12px;
        color: white;
        text-align: left;
    }
    #footerContainer
    {
        position: absolute;
       bottom: -50px; 
  
    }

    
</style>
<body>
<div id="wrapper">
<!--<video id="videoContainer_mobile" controls poster="movie/time_lapse.png" src="movie/time_lapse.webm"></video>
--><header id="headerContainer">
<div class="inner">
<h1 id="siteID"> Ineffable Spazio <span class="small"></span></h1>
<nav id="navigation">
<ul >
<li><a href="index.html">Home</a></li>
<li><a href="technology.html">Technology</a></li>
<li><a href="project.html">Project</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
</header>
<!--/headerContainer -->
<div class="header"></div>

<div class="main_bg">

    <div class="area1">
        <img src="img/01.png" >
        <h2>環 保 節 能 建 材</h2>
        <h3>Environmental Material</h3>
        <p>喜識國際透過內部開發、合作開發、國際代理創新式建材，導入設計專案，達到在最高安全準則下降低污染、降低能源
            消耗，創造生活與設計的新維度</p>
    </div>

    <div class="area1">
        <img src="img/02.png" >
        <h2>設 計 成 像 技 術
        </h2>
        <h3>Design Visualize App</h3>
        <p>透過專業極易操作的軟體，隨時隨地可以將喜識的各累設計物件等比例成像空間中，結合擴增實境與全息影像技術，減少與客戶溝通成本及誤差
        </p>
    </div>

    <div class="area1">
        <img src="img/03.png" >
        <h2>設 計 管 理 系 統</h2>
        <h3>Management System</h3>
        <p>落實建材物料的採購、預估用量、實際用量的誤差，並掌握倉儲及海外訂單進貨時間，精準顯示完成時程、利潤、銷售額、客戶管理，讓專案從遠端即時監控，同時減少建材浪費及環境永續</p>
    </div>

</div>

<!--/main -->

<footer id="footerContainer">
<div class="inner">
<p id="copyright">Copyright&copy; Ineffable Spazio Co.,Ltd. All Rights Reserved.</p>
</div>
</footer>
<!-- /footer -->

</div>
<!--/wrapper -->

</body>
</html>
