<html>
<head>
	<meta charset="UTF-8">
	<title>動物名錄</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    
    <style>
       
        body
        {
	margin:0;
	background-image: url(images/bg-body1.jpg);
      font-family: "Microsoft JhengHei" ;
            
}
        
        .header{
	background-image:url(images/bg-header.gif) repeat-x center bottom;
	padding: 0 0 2px;
}
.header div{
	width:940px;
	padding:0 10px;
	margin:0 auto;
}
.header div a#logo{
	text-align:center;
	display:block;
	width:480px;
	height:118px;
	/*margin:98px auto 40px;*/
    margin:0px auto 20px;
    padding: 5px;
}
.header div a#logo img{
	border:0;
}
        ul{
	list-style:none;
	margin:0;
	padding:0 12px;
	overflow:hidden;
            width: 1000px;
}
ul li:first-child{
	margin:0;
}
ul li.selected{
	background:url(../images/bg-menu-selected1.jpg) repeat-x;
}
ul li{
	float:left;
	margin:0 0 0 0 41px;
	text-align: center;
	width:150px;
	height:59px;
        
}
 ul li a:hover,.dropdown:hover .dropbtn
{
	color:#FFA500;
}
 ul li a{
	text-decoration:none;
	color:#fff;
	
	font-size: 28px;
	display: block;

	margin: 15px 0 0;
	text-transform:uppercase;
	line-height:36px;
	outline:none;
}
.dropdown-content
{
    display: none;/*把一個物件完全的隱藏*/
    position:absolute;/**/
    background:url(../images/bg-body1.jpg);
    min-width: 50px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width: 200px;
    padding: 2px;
  }


  /*下拉後a的樣式*/
  .dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  /*下拉後a被hover的樣式*/
  .dropdown-content a:hover{
    background: 
        
      linear-gradient(90deg,rgba(154 ,205 ,50,.2) 50%,transparent 50%),
      linear-gradient(rgba(255, 69, 0,.2) 50%,transparent 50%);
      background-size: 20px 20px;
      color:#FFA500;
      font-weight:bold;
     
  }
.dropdown:hover .dropdown-content{
    display: block;
  }
        /*
ul{
	list-style:none;
	margin:0;
	padding:0 12px;
	overflow:hidden;
     width: 1080%;
        }
ul li:first-child{
	margin:0;
}
ul li.selected{
	background-image:url(images/bg-menu-selected1.jpg) repeat-x;
}
ul li{
	float:left;
	margin:0 0 0 0 41px;
	text-align: center;
	width:150px;
	height:59px;
        
}
 ul li a:hover,.dropdown:hover .dropbtn
{
	color:#FFA500;
    text-decoration:none;
}
 ul li a{
	
     text-decoration:none;
	color:#fff;
	
	font-size: 28px;
	display: block;

	margin: 15px 0 0;
	text-transform:uppercase;
	line-height:36px;
	outline:none;
}
.dropdown-content
{
    display: none;/*把一個物件完全的隱藏*/
    position:absolute;/**/
    background:url(images/bg-body1.jpg);
    min-width: 50px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width: 200px;
    padding: 2px;
  }


  /*下拉後a的樣式*/
  .dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  /*下拉後a被hover的樣式*/
  .dropdown-content a:hover{
    background: 
        
      linear-gradient(90deg,rgba(154 ,205 ,50,.2) 50%,transparent 50%),
      linear-gradient(rgba(255, 69, 0,.2) 50%,transparent 50%);
      background-size: 20px 20px;
      color:#FFA500;
      font-weight:bold;
     
  }
.dropdown:hover .dropdown-content{
    display: inline-block;
  }
*/

/*------------------------- Content ------------------------*/
.content{
	background-image:url(images/bg-content.jpg);
}
.content div{
	width:1040px;
 /*height: 500px;*/
    height: auto;
	padding:0 10px;
	margin:0 auto;
}
.content div ul:first-child{
	padding:18px 0 0;
	margin: 0;
    
}
.content div ul{
	list-style: none;
	margin:48px 0 0;
	padding:0 0 29px;
	overflow:hidden;
}
.content div ul li:first-child{
	margin: 5;
}
.content div ul li{
	float: left;
	text-align:center;
	margin: 0 0 0 20px;
}

div.social
{
    margin: 10px auto;
    
}
div.report
{
   padding: 10px;
    margin-left: 140px; ;
    width: 500px;
    height: auto;
    padding: 20px;
    
}
div.report p
{
   padding: 10px;
   margin-top: 0px;
    width: 410px;
    height: auto;
    background-color: rgba(0,0,0,0.5);
    color: white;
    
    border-bottom-color: white;
}

div.social a
{
    margin-left: 45px;
   
}
iframe
{
    border: 2px solid #efefef;
    position:absolute;
    top: 780px;
    left: 610px;
}

div.video
{
   padding: 10px;
    margin-left: 740px; ;
    width: 500px;
    height: auto;
    padding: 20px;
    
}
        
/*------------------------- animal ------------------------*/

/*------------------------- Footer ------------------------*/

.footer{
	background-image:url(images/bg-footer.gif) repeat-x center top;
	padding:2px 0 0;
}
.footer div{
	width:940px;
	padding:30px 10px 65px;
	margin:0 auto;
	overflow: hidden;
}

.footer div p{
	
	font-size:13px;
	color:#fff;
	padding: 0 13px 0 0;
	text-align: right;
	margin: 17px 0 0;
	clear:both;
}
.img.d-block.w-100
{
  margin-top: 2%; 
    z-index: 5;
}
        
    </style>
</head>
<body>
    
       <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
        
	<div class="header">
		<div>
			<a href="index.html" id="logo"><img src="images/cow_W.png" alt="logo" width="250"></a>
			<ul>
				<li><a href="news.html">新聞</a></li>
				<li><a href="about.html">關於</a></li>
				<li class="dropdown">
                    <a  class="dropbtn" href="other.html">其他</a>
                    <div class="dropdown-content" style="width: 200px;">
          <a href="wallpaper.html">桌布</a>
          <a href="product.html">產品</a>
        </div>
                </li>
				<li ><a href="menu.html">動物名錄</a></li>
					<li><a href="contact.html">聯絡</a></li>
                <li><a href="donate.html">捐款</a></li>
			</ul>
		</div>
	</div>
	<div class="content">
     
        
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/taiwan2.jpg" alt="First slide" style="margin-top: 7%;">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/taiwan.jpg" alt="Second slide" style="margin-top: 7%;">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/taiwan2.jpg" alt="Third slide" style="margin-top: 7%;">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        <!--
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
        -->
         
       <!-- 
        
        <div>
                <img src="images/taiwan2.jpg"  width="900" height="450"  style="margin: 50px;">
		</div>
        -->
        
        
        
        <div class="report">
        
            
        <a href="http://www.tanews.org.tw/info/14913">
            <img src="images/news-photo.jpg" width="430px"></a>
        
            <a  style="color: white;" href="http://www.tanews.org.tw/info/14913">
                <p>台灣特有種長鬃山羊阿里山鄉保育有成 運氣好可看到</p></a>
        
        </div>
        
        <div class="video">
            
            <iframe width="450" height="360" src="https://www.youtube.com/embed/nrLQJG1Snow" 
            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        
       
            
        </div>
        
        
        <div class="social">
        
            <a href="https://www.facebook.com/%E7%89%9B%E9%80%BC%E8%82%A5%E5%AE%85%E5%B7%A5%E4%BD%9C%E5%AE%A4-202936310364969/?modal=admin_todo_tour"><img src="images/fb.png" width="270px">
            </a>
            
              <a href="https://www.youtube.com/channel/UCN5fqIB_sjmpgBKC_RweoNg"> <img src="images/ig.png"  width="270px"></a>
            
            <a href="https://www.youtube.com/channel/UCN5fqIB_sjmpgBKC_RweoNg"> <img src="images/yt.png"  width="270px"></a>
            
        </div>
        
        
        
	</div>
        
	<div class="footer">
		<div>
			<p>copyright &#169; cowcow | all rights reserved.</p>
		</div>
	</div>
</body>
</html>