<!DOCTYPE html>
<html>
	
<head>
	<link rel="stylesheet" href="css/style2.css"   type="text/css">
	<title>Volo舞動雲端</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>

	*{
		font-family: "微軟正黑體";
	}	
	body
	{
		background-color:rgb(69, 56, 83);
	}

	.img_logo
	{
		width: 170px;
		margin: 20px;
		
	}
	.main
	{
		
		background-color: rgb(69, 56, 83);
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
	}


    .idea
    {
    	background-color:  #f1f5f5;
    	border-radius: 50px;
		padding: 10px;
		text-align: center;
		width:65%;
		margin: 50px;
		color: rgb(52, 53, 53);
		border: 5px solid rgb(196, 190, 190);
    }
    .idea p
    {
		font-size: 20px;
		line-height:30px;
    }
    .idea h2
    {
    	font-size: 24px;
    
    }
	
    .show
    {
    	background-color:  #f1f5f5;
    	border-radius: 50px;
    	padding: 20px;
		width: 60%;
		margin: 30px;
		text-align: center;
		border: 5px solid rgb(196, 190, 190);

    }
    .show2
    {
    	background-color: #f1f5f5;
    	border-radius: 50px;
    	padding: 20px;
		width: 90%;
		margin: 30px;
		text-align: center;
		border: 5px solid rgb(196, 190, 190);

    }
	.show_img
	{
		width: 100%;
		/* opacity: 0.85; */
	}
	.show_img2
	{
		width: 45%;
		/* opacity: 0.85; */
	}

	.show_img3
	{
		width: 85%;
		/* opacity: 0.85; */
	}


	/* .show_img:hover
	{
		width: 700px;
		opacity: 1;
	} */

	.show a:hover
	{
		cursor: pointer;
		
	}
	
	/* .show2:hover
	{
		border: 5px solid rgb(231, 170, 38);
		cursor: pointer;
	} */
		
	.mark
	{
		position: absolute; 
		top:75%;
		left:10%;
		height: 200px;

	}

	.v
	{
		width: 100%;
		margin-bottom: 20px;
	}

	
	h3
	{
		font-size: 20px;
	}
	@media only screen and (min-width: 321px) and (max-width: 768px) 
{

	h3
	{
		font-size: 15px;
	}
	.img_logo
	{
		width: 120px;
		margin: 20px;
		
	}
	.idea p
    {
		font-size: 16px;
    }
    .idea h2
    {
    	font-size: 18px;
    
	}
	
	.mark
	{
		position: absolute; 
		top:75%;
		left:8%;
		height: 160px;

	}
}


	</style>

<body>

<nav style="background-color:  rgb(69, 56, 83)">
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<img class="fas fa-bars" src="image/check.png" >
			<!-- <i class="fas fa-bars"></i> -->
		</label>
		<a href="index.html"><img class="img_logo" src="image/logo.png"></a>
	    <ul>
			<li><a href="about.html">關於我</a></li>
			<li><a href="works.html">作品</a></li>
			<li><a href="photos.html">攝影</a></li>
		</ul>
</nav>



<div class="main">
	<h1 style="color:rgb(236, 236, 236) ; font-size: 25px; margin-top: 50px;">Volo舞動雲端</h1>
	<div class="idea">
		<h2>介紹</h2>
		<p>生活中有許多煩人的瑣事，我們希望透過靠近裝置裡的可愛小機器人VOLO帶給大家生活中的小歡樂暫時拋棄煩惱，笑一個就好，也希望大家和VOLO一樣可以往自己的夢想勇敢前進。
		</br>VOLO是一個愛跳舞的機器人，他的夢想是希望能夠飛上天空自由自在，因為機器人給人感覺也是由廢鐵、不要的東西之類拼湊組成的，所以我們收集了一些平常用完就會丟掉的東西，來組成VOLO，讓體驗者發現生活一些用過的東西也可以回收再利用。
		</p>
	<!-- <h2>技術</h2>
		<p>Arduino、霍爾感測器、光敏電阻、led燈、燈條、升壓器、微動開關</p> -->
	</div>

	
	<div class="show">
		<h2>展示影片</h2>
		<video class="v" controls>
			<source src="videos/video5.mp4" type="video/mp4">
		  </video>
	</div>

	<div class="show">
		<h3>VOLO的名字是從西班牙文取出來的，在西班牙文裡有他飛的意思，也呼應了這個裝置想表達的核心理念，就是勇敢追夢。</h3>
		<img class="show_img" src="image/volo_show.png"  >
	</div>

	<div class="show">
		<img class="show_img3" src="image/volo_show2.png"  >
	</div>

	


</div>

</body>
</html>