<!DOCTYPE html>
<html>
	
<head>
	<link rel="stylesheet" href="css/style2.css"   type="text/css">
	<title>輪到誰呀!</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>

	*{
		font-family: "微軟正黑體";
	}	
	body
	{
		background-color:rgb(69, 56, 83);
	}

	.img_logo
	{
		width: 170px;
		margin: 20px;
		
	}
	.main
	{
		
		background-color: rgb(69, 56, 83);
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
	}


    .idea
    {
    	background-color:  #f1f5f5;
    	border-radius: 50px;
		padding: 10px;
		text-align: center;
		width:65%;
		margin: 50px;
		color: rgb(52, 53, 53);
		border: 5px solid rgb(196, 190, 190);
    }
    .idea p
    {
		font-size: 20px;
		line-height:30px;
    }
    .idea h2
    {
    	font-size: 24px;
    
    }
	
    .show
    {
    	background-color:  #f1f5f5;
    	border-radius: 50px;
    	padding: 20px;
		width: 60%;
		margin: 30px;
		text-align: center;
		border: 5px solid rgb(196, 190, 190);

    }
    .show2
    {
    	background-color: #f1f5f5;
    	border-radius: 50px;
    	padding: 20px;
		width: 90%;
		margin: 30px;
		text-align: center;
		border: 5px solid rgb(196, 190, 190);

    }
	.show_img
	{
		width: 100%;
		/* opacity: 0.85; */
	}
	.show_img2
	{
		width: 45%;
		/* opacity: 0.85; */
	}

	.show_img3
	{
		width: 65%;
		/* opacity: 0.85; */
	}


	/* .show_img:hover
	{
		width: 700px;
		opacity: 1;
	} */

	.show a:hover
	{
		cursor: pointer;
		
	}
	
	/* .show2:hover
	{
		border: 5px solid rgb(231, 170, 38);
		cursor: pointer;
	} */
		
	.mark
	{
		position: absolute; 
		top:75%;
		left:10%;
		height: 200px;

	}

	.v
	{
		width: 100%;
		margin-bottom: 20px;
	}
	@media only screen and (min-width: 321px) and (max-width: 768px) 
{

	.img_logo
	{
		width: 120px;
		margin: 20px;
		
	}
	.idea p
    {
		font-size: 16px;
    }
    .idea h2
    {
    	font-size: 18px;
    
	}
	
	.mark
	{
		position: absolute; 
		top:75%;
		left:8%;
		height: 160px;

	}
}


	</style>

<body>

<nav style="background-color:  rgb(69, 56, 83)">
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<img class="fas fa-bars" src="image/check.png" >
			<!-- <i class="fas fa-bars"></i> -->
		</label>
		<a href="index.html"><img class="img_logo" src="image/logo.png"></a>
	    <ul>
			<li><a href="about.html">關於我</a></li>
			<li><a href="works.html">作品</a></li>
			<li><a href="photos.html">攝影</a></li>
		</ul>
</nav>



<div class="main">
	<h1 style="color:rgb(236, 236, 236) ; font-size: 25px; margin-top: 50px;">輪到誰呀!</h1>
	<div class="idea">
		<h2>介紹</h2>
		<p>在平常猶豫不決的時候或者是不知道要如何決定結果時，就可以使用這臺抽籤機</br>為了可以更多元使用，我們中間小卡設計成可以抽出替換圖案，當放假不知道去哪玩時，或者家裡在分配家事時想要以更趣味、刺激的方式決定，都可以派上用場。
			</p>
	<!-- <h2>技術</h2>
		<p>Arduino、霍爾感測器、光敏電阻、led燈、燈條、升壓器、微動開關</p> -->
	</div>

	
	<div class="show">
		<h2>展示影片</h2>
		<video class="v" controls>
			<source src="videos/video4.mp4" type="video/mp4">
		  </video>
	</div>

	<!-- <div class="show2">
		<img class="show_img2" src="image/sweet_show2.png" >
		<img class="show_img2" src="image/sweet_logic.png" >
		
	</div>

	<div class="show">
		<img class="show_img" src="image/sweet_show.png"  >
	</div>

	<div class="show">
		<img class="show_img3" src="image/sweet_show3.png"  >
	</div> -->

	


</div>

</body>
</html>