<!DOCTYPE html>
<html>

<head>
	<title>洪宛鈴 Estrella</title>
	<link rel="stylesheet" href="css/style.css"   type="text/css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
body
	{
		background-color:rgb(29, 35, 53);
	}

	.img_logo
	{
		width: 170px;
		margin: 20px;
		
	}
h3
{
  color: #d4953d;
}
#opa
{ 
    border: 3px solid white;
	width:80%;
	border-radius: 20px;
}
#opa:hover
{
	border:3px solid rgb(64, 149, 228);
	cursor: pointer; 

}
#opa2
{ 
    border: 3px solid white;
	width:50%;
	border-radius: 20px;
}
#opa2:hover
{
	border:3px solid rgb(64, 149, 228);
	cursor: pointer; 

}
.title
{
  font-size: 24px;
  padding: 5px;
  color: #fff;
  /* border: 2px solid #386292; */
  border-radius: 20px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
  margin: 15px;
  line-height: 30px;
}
.title:hover {
 color: #72a7e4;
}
.item
{
  text-align: center; 
  border-radius: 50px;
  /* padding: 20px;  */
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  width: 50%;
}
.area1
{
	background-color: rgb(56, 63, 83); 
	border-radius: 30px;
	margin-top: 60px;
	/* text-align: center; */
	align-items: center;
	width: 90%;
}
.web
{
	margin-top: -30px;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	flex-wrap: wrap;
}

.area2
{
	background-color: rgb(69, 56, 83); 
	border-radius: 30px;
	margin-top: 60px;
	/* text-align: center; */
	align-items: center;
	width: 90%;
}
.device
{
	
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	flex-wrap: wrap;
}

h3
{
	padding: 30px;
	font-size: 24px;
}

@media screen and (max-width: 700px)
{
	.img_logo
	{
		width: 120px;
		margin: 20px;
		
	}
	.web
{
	margin-top: -30px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	flex-wrap: wrap;
}
.item
{
  text-align: center; 
  border-radius: 50px;
  /* padding: 20px;  */
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  width: 100%;
}
}
</style>

<body>

<nav style="background-color: rgb(29, 35, 53)">
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<img class="fas fa-bars" src="image/check.png" >
			<!-- <i class="fas fa-bars"></i> -->
		</label>
		<a href="index.html"><img class="img_logo" src="image/logo.png"></a>
	    <ul>
			<li><a href="about.html">關於我</a></li>
			<li><a href="works.html">作品</a></li>
			<li><a href="photos.html">攝影</a></li>
		</ul>
</nav>

<div style="display: flex; flex-direction: column; align-items: center;">
	 
	    <div class="area1">
			<h3>網頁 Web</h3>
			
			<div class="web">

				
				<div class="item" >
					<a href="intern/index.html" target="_blank"><img id="opa" src="image/web5.png"></a>
					<a class="title" target="_blank" href="intern/index.html">實習判官</a>
				</div>
				
					<div class="item" >
						
						<a href="https://ineffable-spazio.com/" target="_blank"><img id="opa" src="image/web2.png"></a>
						
						<a class="title" target="_blank" href="https://ineffable-spazio.com/">ineffable-spazio</a>
					</div>

					<div class="item" >
						<a href="taqun.html"><img id="opa" src="image/web6.png"></a>
						<a class="title" href="taqun.html">他群</a>
						</div>
					

					<div class="item" >
						<a href="moon.html" target="_blank"><img id="opa" src="image/web3.png"></a>
						<a class="title" href="moon.html">中秋小專案 - 月亮飄走啦</a>
					</div>

					<div class="item" >
						<a href="gacha.html" target="_blank"><img id="opa" src="image/web4.png"></a>
						<a class="title" href="gacha.html">種之森扭蛋店</a>
					</div>

					<div class="item" >
						<a href="cow.html"><img id="opa" src="image/web1.png"></a>
						<a class="title" href="cow.html">愛動物網</a>
						</div>
						


			</div>

		</div>


		<div class="area2">
			<h3>互動裝置 interactive device</h3>
			
			<div class="device">
					<div class="item" >
					<a href="born.html"><img id="opa2" src="image/born.png"></a>
					<a class="title" href="born.html">初生</a>
					</div>
					
					<div class="item" >
						
						<a href="sweet.html"><img id="opa2" src="image/bag.png"></a>
						
						<a class="title" href="sweet.html">貼心包包</a>
					</div>

					<div class="item" >
						
						<a href="whosturn.html"><img id="opa2" src="image/bag.png"></a>
						
						<a class="title" href="whosturn.html">輪到誰呀!</a>
					</div>


			</div>

		</div>


</div>

</body>
</html>