<html>
<head>
    <meta charset="UTF-8">
	<title>動物名錄</title>
	<link rel="stylesheet" href="css2/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

<!--   <style>
        
        body{
	margin:0;
	background:url(../images/bg-body1.jpg);
      font-family: "Microsoft JhengHei" ;
}
       .header{
	background:url(../images/bg-header.gif) repeat-x center bottom;
	padding: 0 0 2px;
}
.header div{
	width:940px;
	padding:0 10px;
	margin:0 auto;
}
.header div a#logo{
	text-align:center;
	display:block;
	width:480px;
	height:118px;
	/*margin:98px auto 40px;*/
    margin:0px auto 20px;
    padding: 5px;
}
.header div a#logo img{
	border:0;
}
.header div ul{
	list-style:none;
	margin:0;
	padding:0 12px;
	overflow:hidden;
}
.header div ul li:first-child{
	margin:0;
}
.header div ul li.selected{
	background:url(../images/bg-menu-selected1.jpg) repeat-x;
}
.header div ul li{
	float:left;
	margin:0 0 0 0 41px;
	text-align: center;
	width:150px;
	height:59px;
        
}
.header div ul li a:hover{
	color:#9f5b34;
}
.header div ul li a{
	text-decoration:none;
	color:#fff;
	
	font-size: 28px;
	display: block;
	
	margin: 15px 0 0;
	text-transform:uppercase;
	line-height:36px;
	outline:none;
}
    </style>-->
    
    </head>
<body>
    
         <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	
     
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
     <div class="carousel-inner">
           <div class="carousel-item active">
               <img class="d-block w-100" src="../images/header-bg.jpg" alt="First slide">
           </div>
           <div class="carousel-item">
               <img class="d-block w-100" src="images/06.jpg" alt="Second slide">
           </div>
           <div class="carousel-item">
               <img class="d-block w-100" src="../images/header-bg.jpg" alt="Third slide">
           </div>
       </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
        
        
        
        
    </div>
    <!--
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
       <div class="carousel-inner">
           <div class="carousel-item active">
               <img class="d-block w-100" src="../images/header-bg.jpg" alt="First slide">
           </div>
           <div class="carousel-item">
               <img class="d-block w-100" src="../images/header-bg.jpg" alt="Second slide">
           </div>
           <div class="carousel-item">
               <img class="d-block w-100" src="../images/header-bg.jpg" alt="Third slide">
           </div>
       </div>
    </div>
-->
   	<!--<div class="header">
		<div>
			
			<ul>
				<li><a href="news.html">新聞</a></li>
				<li class="selected"><a href="about.html">關於</a></li>
				<li><a href="other.html">其他</a></li>
				<li><a href="menu.html">動物名錄</a></li>
				<li><a href="contact.html">聯絡</a></li>
                <li><a href="donate.html">捐款</a></li>
			</ul>
		</div>
	</div>
    -->
    </body>
</html>