<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="css/style.css"   type="text/css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	
	<head>
	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<title>劇情向 line bot 推理遊戲 | 實習判官</title>
	<meta content="冥界是所有亡魂都會來的世界，亡魂在這裡經過審判跟清理生前的債務之後，就會重
	新投胎或前往其他世界。聖人有機會進入極x樂世界，大惡人會下地獄，小善小惡的一般人則會把生前記
	憶跟遺憾解決之後，就重新投胎。" name="description">
	
	<meta content="實習判官 - 劇情向 LINEBOT 推理遊戲" property="og:title">
	<meta content="冥界是所有亡魂都會來的世界，亡魂在這裡經過審判跟清理生前的債務之後，就會重新投胎或前往其他世界。聖人有機會進入極x樂世界，大惡
	人會下地獄，小善小惡的一般人則會把生前記憶跟遺憾解決之後，就重新投胎。" property="og:description">
	
	</head>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<script>
//跳頁滾動
	    $(function()
		{
			$(".menu a").on('click',function(){
				$("html, body").animate({
					scrollTop: $($.attr(this,'href')).offset().top
				},1500);
			});

		
		});


		// $(document).ready(function()
		// {
		//   // Add smooth scrolling to all links
		//   $("a").on('click', function(event) 
		//   {
		
		// 	// Make sure this.hash has a value before overriding default behavior
		// 	if (this.hash !== "") 
		// 	{
		// 	  // Prevent default anchor click behavior
		// 	  event.preventDefault();
		
		// 	  // Store hash
		// 	  var hash = this.hash;
		
		// 	  // Using jQuery's animate() method to add smooth page scroll
		// 	  // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
		// 	  $('html, body').animate(
		// 		  {
		// 		scrollTop: $(hash).offset().top
				
		// 	  }, 800, function()
		// 	  {
		   
		// 		// Add hash (#) to URL when done scrolling (default click behavior)
		// 		window.location.hash = hash;
		// 	  });
		// 	} // End if
		//   });
		// });
		</script>
	
<style>

/* .content
{
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
 
} */

.content
{
	text-align: center;
}
.img_logo
{
	/* margin-left: -60px;  */
	margin-top: 10px;
}
.parag1
{
	margin: 20px auto;
	line-height: 30px;
	width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #838383;
 
}

.parag2
{
	margin: 20px auto;
	line-height: 30px;
	width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #838383;
 
}

.parag3
{
	margin: 20px auto;
	line-height: 30px;
	width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #838383;
 
}
button 
{

  color: white; 
  width:120px;
  height:40px;
  border:none;
  background-color:rgb(0,0,0);
}
button:hover
{
	cursor:pointer;
	background-color: rgb(37, 37, 37);
	
}

.join
{
	
	background-color: rgb(241, 239, 236);
	/* width: 1200px;
	height: 475px; */
	width: 100%;
	height: auto;
  margin: 100px auto 150px auto ;
	
}
.join_con
{
	display:flex;
	flex-direction: column;
    height: 450px;
	align-items: center;
}
.img1
{
	width: 100%;
	height: auto;
}

.img2
{
	width: 100%;
	height: auto;
}

.img3
{
	width: 100%;
	height: auto;
}
.parag1
{
	width: 100%;
	height: auto;
	margin:-30px auto;
	
}
.parag2
{
	width: 100%;
	height: auto;
	margin:-30px auto;
	
}
.parag3
{
	width: 100%;
	height: auto;
	margin:-30px auto;
	
}

@media only screen and (min-width: 321px) and (max-width: 768px) 
{

	.img_logo
	{
		margin-left: 5px; 
		margin-top: 10px;
	}
}
</style>




<body>


	<nav>
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<img class="fas fa-bars" src="image/check.png" width="20px">
		</label>
		<a href="index.html"><img class="img_logo" src="image/實習判官logo.png"  width="108" sizes="108px"></a>
	    <ul>
			<li><a href="article.html">看劇本</a></li>
			<li><a href="index.html#gorole">判官介紹</a></li>    
			<li><a href="index.html#gostep">遊戲流程</a></li>
			<li><a href="index.html#gojoin">開始推理</a></li>
			<li><a href="index.html#gofaq">FAQ</a></li>
			<li><a href="index.html#gospon">贊助我們</a></li>
			<li><a href="index.html#gofb">FB 社團</a></li>
			<li><a href="index.html#gofb">聯絡我們</a></li>
		</ul>
	</nav>
	<div class="content">

		<p style="font-size: 36px;">📜 全部劇本</p>
		<p style="font-size: 12px; color: grey;">日日夜夜，我們把這些懸案整理成劇本，為了讓大家有最好的體驗，每個劇本都是精心製作，請各位判官耐心等待</p>
		</br></br>

		
		<img class="img1" src="image/art1.jpg" >
		

		</br>
		
		<div class="parag1">
			<a href="#" style="text-decoration:none;"><p  style="font-size: 26px; color: black; ">劇本#003 鍍金的殺意</p></a>
			<div class="word1" >
			<p  style="font-size: 18px; ">
				【驚悚！女乘客自機車後座摔下，竟已中毒身亡】
				<br>記者綜合報導<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 嘉義縣發生一件驚悚新聞。昨日下午4點左右，一名男子騎機車載女
				子自工廠返家，騎到一半，女子卻突然從後座摔下。機車騎士連忙停車，雖然女子並未受明顯外傷，卻當場失去意識，送醫之後不治身亡。
				<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 詭異的是，醫院檢查之後，發現女子死因與摔車意外無關，而是
				中了「氰化鉀」劇毒身亡！但死者為何會在坐車途中中毒身亡，尚待警方調查。
				<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 死者為在餐飲業工作的劉明芳，她在事發9天前才開心成為新娘。騎機車載她的男子即為她的夫家大伯李世賢，是地方上一間鍍金工廠二代老闆。
				<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 李世賢向警方宣稱，他當時專心在騎車，完
				全不知道劉明芳怎麼攝取到毒物，他覺得非常難過，也很擔心弟弟李世源的心情。但由於李世賢是本案重要關係人，警方已將他帶回局內偵訊。
			</p>
			</div>
		</div> 


		<div class="pic2" style="margin-top: 170px;">
			<img class="img2" src="image/art2.jpg" >
		</div>  
	
		</br>	

		<div class="parag2" >
			<a href="#" style="text-decoration:none;"><p  style="font-size: 26px; color: black; ">劇本#002 開心大旅社</p></a>
			<div class="word1" style="margin:-30px auto;">
			<p  style="font-size: 18px; ">
				1986年某月某日晚上，西門町「開心大旅社」的房間107號發現一具無頭男屍。服務生指稱，男子在下午兩點由一名年輕、戴太陽眼鏡女子陪同來開房間，女子後來先行離開。旅社老闆娘楊麗子在命案隔天向警方供稱，死者可能是她的乾哥哥劉添財，他常常帶「馬殺雞小姐」來旅社開房間。警方已通知劉添財兒子劉森宏前往殯儀館認屍。
			</p>
			</div>
		</div> 


		
		<div class="pic3" style="margin-top: 170px;">
			<img class="img3" src="image/art3.jpg" >
		</div>  
	
		</br>	

		<div class="parag3" >
			<a href="#" style="text-decoration:none;"><p  style="font-size: 26px; color: black; ">劇本#001 獵戶座之愛（教學劇本）</p></a>
			<div class="word1" style="margin:-30px auto;">
			<p  style="font-size: 18px; ">
				失蹤一年的女大學生邱書雅，疑似在花蓮山區被找到！一位空拍機玩家日前在花蓮山區遊玩，他的空拍機被大風吹走，找到空拍機時，竟發現附近山洞草叢處有一具年輕女性白骨化遺體。報案後警方介入處理，懷疑這是去年失蹤的女大學生邱書雅遺體。
			</p>
			</div>
		</div> 

    </div>

</br>
<div class="join" id="gojoin" >
	<div class="join_con">
	<p style="font-size: 36px;">現在加入</p>
	<img src="image/qr.png" width="220px"></br></br>
	<a href="https://line.me/ti/p/@183sknuo"><button>開始推理</button></a>
	</div>
</div>

	
</body>
</html>


