<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="css/style.css"   type="text/css">
	
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<title>察微判官 魅嵐 | 判官人物介紹 | 實習判官</title>
		<meta content="魅嵐是一個認真又熱情的鬼，非常期待自己能夠成為判官，不過有時候過於認真，讓充滿官僚氣息只想提早下班的冥界部門覺得她太誇張。" name="description"><meta content="察微判官 魅嵐 | 判官人物介紹 | 實習判官" property="og:title"><meta content="魅嵐是一個認真又熱情的鬼，非常期待自己能夠成為判官，不過有時候過於認真，讓充滿官僚氣息只想提早下班的冥界部門覺得她太誇張。" property="og:description">
		<meta content="https://uploads-ssl.webflow.com/5d5cbbfa0a3fc978693413d2/5eb0d9f566df16715ad7cdc4_%E7%B6%B2%E9%A0%81%E4%BA%BA%E7%89%A9%E4%BB%8B%E7%B4%B9-%E9%AD%85%E5%B5%90.png" property="og:image">
		<meta content="察微判官 魅嵐 | 判官人物介紹 | 實習判官" property="twitter:title">
		<meta content="魅嵐是一個認真又熱情的鬼，非常期待自己能夠成為判官，不過有時候過於認真，讓充滿官僚氣息只想提早下班的冥界部門覺得她太誇張。" property="twitter:description">
	</head>

	
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<script>
//跳頁滾動
	    $(function()
		{
			$(".menu a").on('click',function(){
				$("html, body").animate({
					scrollTop: $($.attr(this,'href')).offset().top
				},1500);
			});

		
		});
	</script>

<style>


nav
{
	width: 100%;
	height: 100px;
}


.img_logo
{
	margin-left: 60px; 
	margin-top: 10px;
}

button 
{

  color: white; 
  width:120px;
  height:40px;
  border:none;
  background-color:rgb(0,0,0);
}
button:hover
{
	cursor:pointer;
	background-color: rgb(37, 37, 37);
	
}
.intro_word
{
	line-height: 26px;
	margin-left: 50px;
}

.join
{
	
	background-color: rgb(241, 239, 236);
	/* width: 1200px;
	height: 475px; */
	width: 100%;
	height: auto;
  margin: 100px auto 150px auto ;
	
}
.join_con
{
	display:flex;
	flex-direction: column;
    height: 450px;
	align-items: center;
}
blockquote 
{
	font-size: 20px;
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 15px 30px;
    border-left: 5px solid #e2e2e2;
    font-size: 20px;
    line-height: 34px;
}
.intro_p1
{
	font-size: 16px;
	color: grey;
	width: 1100px;
}
.intro_p2
{
	font-size: 16px;
	color: grey;
	width: 1100px;
}
.img1
{
	width:380px;
}

.img2
{
	width:500px;
}


@media only screen and (min-width: 321px) and (max-width: 768px) 
{
	.intro
	{
		text-align: center;
	}

	.img1
	{
		width:280px;
	}

	.img2
	{
		width:350px;
	}
	
		blockquote 
	{
		
		margin-top: 25px;
		margin-bottom: 25px;
		margin-left: 5px;
		border-left: 5px solid #e2e2e2;
		font-size: 18px;
		line-height: 22px;
	}

		.intro_word
	{
		line-height: 24px;
		margin-left: 2px;
	}

		.intro_p1
	{
		font-size: 16px;
		color: grey;
		width: 100%;
	}
	.intro_p2
	{
		font-size: 16px;
		color: grey;
		width: 100%;
	}



	.img_logo
	{
		margin-left: 5px; 
		margin-top: 10px;
		
	}
}
</style>




<body>

	<nav>
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<img class="fas fa-bars" src="image/check.png" width="20px">
		</label>
		<a href="index.html"><img class="img_logo" src="image/實習判官logo.png"  width="108" sizes="108px"></a>
	    <ul>
			<li><a href="article.html">看劇本</a></li>
			<li><a href="index.html#gorole">判官介紹</a></li>    
			<li><a href="index.html#gostep">遊戲流程</a></li>
			<li><a href="index.html#gojoin">開始推理</a></li>
			<li><a href="index.html#gofaq">FAQ</a></li>
			<li><a href="index.html#gospon">贊助我們</a></li>
			<li><a href="index.html#gofb">FB 社團</a></li>
			<li><a href="index.html#gofb">聯絡我們</a></li>
		</ul>
	</nav>
	
	<br>

	<div class="intro">

		<div class="intro_con">

			<div class="intro_minjing" style="text-align: center;" >
				<img class="img1" src="image/intro_meilan.png"  ><br>
				<img class="img2" src="image/word_meilan.png" >

			</div>
			
			<div class="intro_word">
				<blockquote >「我喜歡把證物按照字首筆劃排序，你說我很奇怪？你們這些不重視秩序的人才怪吧。」</blockquote>
				<br>
				<p style="font-size: 24px;">聲優</p>
				<a href="https://drive.google.com/open?id=1skh0NlGnf5Dzpy29N7ADt1-wHz4bJJZu" target="_blank" style="color: black;">單句試聽 🔉</a>
				<br><br>
				<p style="font-size: 24px;" >簡介</p>
				<p class="intro_p1" >魅嵐是一個認真又熱情的鬼，非常期待自己能夠成為判官，不過有時候過於認真，讓充滿
					官僚氣息只想提早下班的冥界部門覺得她太誇張。擅長觀察物證的細節資訊，精通分類，
					有把身邊物品按照大小或顏色排序的強迫症。會拍小閻王馬屁，希望能夠早日升官變成
					官，小閻王覺得爽但又有點煩。無法理解冥鏡的怠惰，冥鏡則會覺得魅嵐的熱情是他羨慕
					卻又討厭的東西。心情不好的時候會去找靈陽的石獅玩。</p>
				<br>
					<p style="font-size: 24px;">生前故事</p>
				<p class="intro_p2" style="font-size: 16px;color: grey;">生前是一個刑警，努力
					調查案件受到上級肯定，也快要跟男友結婚，不過因為無法接受上級
					對某起重大命案吃案的決定，私下找媒體透露了這起案件的細節，結果
					招來橫禍。</p>
				
			
			</div>
		</div>

		<div class="join" >
			<div class="join_con">
			<p style="font-size: 36px;">現在加入</p>
			<img src="image/qr.png" width="220px"></br></br>
			<a href="https://line.me/ti/p/@183sknuo"><button>開始推理</button></a>
			</div>
		</div>

	</div>
	
</body>
</html>


